.register-container {
    display: flex;
    height: 100%;
    font-family: 'Garet', sans-serif;

    .form-title {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
      }
  
    .register-form-side {
        width: 35%;
        background-color: #ffffff;
        padding: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

      .furia-logo {
        width: 150px;
        margin-bottom: 40px;
      }
  
      .register-form {
        width: 100%;
        max-width: 400px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
  
        label {
            font-weight: 500;
            font-size: 14px;
        }
  
        .inline-group {
            display: flex;
            flex-direction: column;
            gap: 0px;
            margin-bottom: 8px;
          }
          
          .inline-double {
            display: flex;
            gap: 16px;
            margin-bottom: 8px;
          
            .inline-group {
              flex: 1;
            }
          }
          
        input,
        select {
            padding: 10px 16px;
            border-radius: 10px;
            border: none;
            background-color: #e4e4e4;
            font-size: 14px;
            outline: none;
    
            &::placeholder {
              color: #888;
            }
          }
  
        .inline-group {
          display: flex;
          gap: 2px;
  
          input,
          select {
            flex: 1;
          }
        }
  
        button {
            margin-top: 5px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #000000;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
    
            &:hover {
              background-color: #222222;
          }
        }
      }
  
      .login-link {
        margin-top: 20px;
        font-size: 14px;
        color: #333;
  
        a {
          color: #5555ff;
          text-decoration: underline;
          margin-left: 4px;
  
          &:hover {
            color: #0000aa;
          }
        }
      }
    }
  
    .register-image-side {
      width: 65%;
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
  
      img {
        max-width: 60%;
        height: auto;
        object-fit: contain;
        display: block;
      }
    }
  }
  
  @media (max-width: 900px) {
    .register-container {
      flex-direction: column;
  
      .register-form-side {
        width: 100%;
        height: 100vh;
        padding: 32px 20px;
      }
  
      .register-image-side {
        display: none;
      }
    }
  }
  