.games-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: black;
  font-family: 'Garet', sans-serif;

  .games-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 16px 32px;

    .logo {
      width: 100px;
    }

    .profile-icon {
      width: 55px;
      cursor: pointer;
    }
  }

  .games-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2.2fr 1.5fr;
    gap: 32px;
    padding: 32px;

    .filter-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 24px;

      select {
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        background: #e4e4e4;
        font-family: inherit;
        font-size: 14px;
      }
    }

    .jogos-container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      overflow-y: auto;
      max-height: calc(100vh - 130px);
      display: flex;
      flex-direction: column;
      gap: 12px;

      .jogo-wrapper {
        margin-bottom: 20px;

        .jogo-data {
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
          margin-left: 4px;
          margin-bottom: 4px;
        }

        .jogo-tipo {
          background-color: #333;
          color: white;
          font-weight: bold;
          text-align: center;
          padding: 6px 0;
          font-size: 14px;
        }

        .jogo-card {
          position: relative;
          background-color: #eaeaea;
          padding: 14px 16px;
          border-radius: 0;
          cursor: pointer;
          transition: background-color 0.2s;
          height: 48px;
          display: flex;
          align-items: center;

          &:hover {
            background-color: #dcdcdc;
          }

          .hora {
            font-size: 15px;
            font-weight: 500;
            white-space: nowrap;
            text-align: left;
            flex: 0 0 80px;
          }

          .descricao {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
            font-weight: normal;
            white-space: nowrap;
            text-align: center;
            pointer-events: none;
          }

          .campeonato {
            font-size: 15px;
            font-weight: 500;
            white-space: nowrap;
            margin-left: auto;
            text-align: right;
            flex-shrink: 0;
          }
        }
      }
    }

    .panther-side {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }
}

.jogo-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  .jogo-modal {
    background: white;
    border-radius: 16px;
    width: 96%;
    max-width: 680px;
    max-height: 90vh;
    overflow-y: auto;
    font-family: 'Garet', sans-serif;
    
    .modal-header {
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      font-weight: bold;
      font-size: 16px;

      .fechar {
        cursor: pointer;
      }
    }

    .modal-body {
      background: #121212;
      color: white;
      padding: 24px;

      .confronto {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-bottom: 4px;

        .furia {
          color: white;
        }

        .adversario {
          color: white;
        }
      }

      em {
        display: block;
        text-align: center;
        margin-bottom: 12px;
        font-style: italic;
      }

      .info {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        p {
          margin: 4px 0 0;
        }
      }

      .barras {
        margin-top: 16px;
        display: flex;
        border-radius: 999px;
        overflow: hidden;
        height: 32px;
        text-align: center;
        font-weight: bold;
        font-size: 14px;

        .barra {
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;

          &.furia {
            background: #00c853;
          }

          &.empate {
            background: #424242;
          }

          &.adversario {
            background: #d50000;
          }
        }
      }

      .botoes {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        gap: 16px;

        button {
          font-size: 18px;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}
