.dashboard-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: black;
    font-family: 'Garet', sans-serif;
  
    .games-header {
      background: white;
      display: flex;
      justify-content: space-between;
      padding: 16px 32px;
  
      .logo {
        width: 100px;
      }
  
      .profile-icon {
        width: 55px;
        cursor: pointer;
      }
    }
  
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
      padding: 32px;
    }
  
    .ranking-estados {
      background: white;
      border-radius: 12px;
      padding: 20px;
  
      h2 {
        font-size: 18px;
        margin-bottom: 16px;
      }
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #eee;
          padding: 8px 0;
  
          span {
            font-weight: 500;
          }
  
          strong {
            font-weight: bold;
          }
        }
      }
    }
  }
  
  .mapa-interativo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding: 20px;
  
    .mapa-svg {
      max-width: 100%;
      height: auto;
    } 
  }
  
  .estado-destaque {
    fill: #fcaf17 !important;
    cursor: pointer;
  }
  