<div class="dashboard-page">
    <header class="games-header">
      <img src="assets/logo-furia.svg" class="logo" />
      <div class="spacer"></div>
      <img src="https://media-public.canva.com/UNKfQ/MAFa20UNKfQ/1/t.png" class="profile-icon" />
    </header>
  
    <main class="dashboard-grid">
      <section class="ranking-estados">
        <h2>🏆 Estados com mais fãs</h2>
        <ul>
          <li *ngFor="let estado of ranking">
            <span>{{ estado.estado }}</span>
            <strong>{{ estado.quantidade }}</strong>
          </li>
        </ul>
      </section>
  
      <section class="mapa-interativo">
        <object type="html" data="dashboard-map.component.html" class="mapa-svg"></object>
      </section>
      
      <section class="ranking-times">RANKING DOS TIMES DA FURIA MAIS FAVORITADOS</section>
      <section class="lista-redes">LISTA INTERATIVA DE REDES SOCIAIS DOS TORCEDORES</section>
    </main>
  </div>
  