.login-container {
    display: flex;
    height: 100%;
    font-family: 'Garet', sans-serif;
                                                
    .form-title {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
    }
  
    .login-form-side {
      width: 35%;
      background-color: #ffffff;
      padding: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      .furia-logo {
        width: 150px;
        margin-bottom: 40px;
      }
  
      .login-form {
        width: 100%;
        max-width: 400px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
  
        label {
          font-weight: 500;
          font-size: 14px;
        }

        .inline-group {
            display: flex;
            flex-direction: column;
            gap: 0px;
            margin-bottom: 8px;
          }
  
        input {
          padding: 10px 16px;
          border-radius: 10px;
          border: none;
          background-color: #e4e4e4;
          font-size: 14px;
          outline: none;
  
          &::placeholder {
            color: #888;
          }
        }
  
        button {
            margin-top: 5px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #000000;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
    
            &:hover {
              background-color: #222222;
          }
        }
      }
  
      .signup-link {
        margin-top: 20px;
        font-size: 14px;
        color: #333;
  
        a {
          color: #5555ff;
          text-decoration: underline;
          margin-left: 4px;
  
          &:hover {
            color: #0000aa;
          }
        }
      }
    }
  
    .login-image-side {
      width: 65%;
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
  
      img {
        max-width: 40%;
        height: auto;
      }
    }
  }
  
  @media (max-width: 900px) {
    .login-container {
      flex-direction: column;
  
      .login-form-side {
        width: 100%;
        height: 100vh;
        padding: 32px 20px;
      }
  
      .login-image-side {
        display: none;
      }
    }
  }
  